spring.application.name=TutorialDevelop2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/tutorial_develop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tensho9surde.93knmochy2orw7ru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true